Aplikacja_Projekt/AdminPage.xaml

<Page
    x:Class="Aplikacja_Projekt.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aplikacja_Projekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid Background="LightSteelBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" BorderBrush="Beige" BorderThickness="1">
              <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Width="auto" Height="40" Margin="5">
                   <TextBlock VerticalAlignment="Center" Text="COM:"></TextBlock>
                   <ListBox x:Name="ConnectDevices" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Source={StaticResource DeviceListSource}}" Width="400" Height="80" Background="Gray">
                       <ListBox.ItemTemplate>
                             <DataTemplate>
                        <TextBlock Text="{Binding Id}" />
                    </DataTemplate>
                       </ListBox.ItemTemplate>
                    </ListBox>
              </StackPanel>
        
              <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="40" Width="auto" Margin="5">
                <TextBlock VerticalAlignment="Center" Text="Status:"></TextBlock>
                <TextBox
                    x:Name="status" TextWrapping="Wrap" IsReadOnly="True" Width="400" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="White"/>
              </StackPanel>
            
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="40,2,40,2" BorderBrush="Beige" BorderThickness="1">
            <Button Name="comPortInput" Margin="4" Content="Połącz" Click="comPortInput_Click" Width="100" />
            <Button Name="closeDevice" Margin="4" Content="Rozłącz" Click="closeDevice_Click" Width="100"/>

            <StackPanel Grid.Row="1" Grid.Column="3" Margin="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto" Width="auto">
                <Button Name="echoButton" Content="Echo" Click="echoSend_Click"/>
                <Rectangle Name="echoDiode" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="50" Fill="DarkRed"/>
            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" BorderBrush="Bisque" BorderThickness="1">

            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="140">
                <TextBlock Text="Stan Pracy automatu:" Margin="1"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Height="auto" Width="auto">
                <Button Name="commandStart" Content="Wznów" Margin="2" Click="commandStart_Click"/>
                <Button Name="commandStop" Content="Wstrzymaj" Margin="2" Click="commandStop_Click"/>
                <Button Name="commandReset" Content="Zresetuj" Margin="2" Click="commandReset_Click"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Name="listUpdateButton"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Click="OrderListUpdate_Click" 
                Content="Zaktualizuj listę zamówień do realizacji"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10"/>
            <Grid Grid.Row="3" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <TextBlock  Text="ID" FontSize="12" Grid.Column="0" Margin="15,0,0,0" />
            <TextBlock  Text="Imię" FontSize="12" Grid.Column="1" Margin="15,0,0,0"/>
            <TextBlock  Text="Nazwisko" FontSize="12" Grid.Column="2" Margin="8,0,0,0"/>
            <TextBlock  Text="Data zamówienia" FontSize="12" Grid.Column="3"/>
            <TextBlock  Text="Cukierek 1" FontSize="12" Grid.Column="4" />
            <TextBlock  Text="Cukierek 2" FontSize="12" Grid.Column="5" />
            <TextBlock  Text="Cukierek 3" FontSize="12" Grid.Column="6" />
        </Grid>

       
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Height="auto" Width="auto">
            
            <ListView Height="382" Width="520" x:Name="OrderList" SelectionChanged="ListView1_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" x:Name="id" Text="{Binding Path=order_id}" FontSize="14" Foreground="Red" />
                            <TextBlock Grid.Column="1" x:Name="name" Text="{Binding Path=order_name}" FontSize="14" Foreground="Red" />
                            <TextBlock Grid.Column="2" x:Name="secondname" Text="{Binding Path=order_secondname}" FontSize="14" Foreground="Red" />
                            <TextBlock Grid.Column="3" Margin="0,0,35,0" x:Name="date" Text="{Binding Path=order_date}" FontSize="14" Foreground="Red" />
                            <TextBlock Grid.Column="4" x:Name="quantity1" Text="{Binding Path=order_quantity1}" FontSize="14" Foreground="Red" />
                            <TextBlock Grid.Column="5" x:Name="quantity2" Text="{Binding Path=order_quantity2}" FontSize="14" Foreground="Red" />
                            <TextBlock Grid.Column="6" x:Name="quantity3" Text="{Binding Path=order_quantity3}" FontSize="14" Foreground="Red" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="3" Grid.RowSpan="1" HorizontalAlignment="Center" Height="180" Width="230" BorderBrush="Beige" BorderThickness="1">
            <StackPanel Margin="2" Background="Gray">
                <TextBlock Text="Aktualne zamówienie:"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID zamówienia:" Margin="4,0,4,0"/>
                <TextBlock Name="NumerID" Text=" NULL "/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Imie i Nazwisko:" Margin="4,0,4,0"></TextBlock>
                <TextBlock Name="ImieNazwisko" Text=" NULL "></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ilość pierwszego rodzaju:" Margin="4,0,4,0"></TextBlock>
                <TextBlock Name="Ilosc1" Text=" NULL "></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ilość drugiego rodzaju:" Margin="4,0,4,0"></TextBlock>
                <TextBlock Name="Ilosc2" Text=" NULL "></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ilość trzeciego rodzaju:" Margin="4,0,4,0"></TextBlock>
                <TextBlock Name="Ilosc3" Text=" NULL "></TextBlock>
            </StackPanel>
            <Button Name="redeemButton" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" Click="redeemButton_Click">Zrealizuj</Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Right">
            
            <TextBlock Text="Aktywność sprzętu:" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"></TextBlock>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2">
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="ID:"/>
                </StackPanel>

                <StackPanel Margin="10">
                    <TextBlock Text="11"/>
                    <Rectangle Name="dioda11" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="30" Fill="DarkRed"/>
                </StackPanel>

                <StackPanel Margin="10">
                    <TextBlock Text="12"/>
                    <Rectangle Name="dioda12" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="30" Fill="DarkRed"/>
                </StackPanel>

                <StackPanel Margin="10">
                    <TextBlock Text="13"/>
                    <Rectangle Name="dioda13" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="30" Fill="DarkRed"/>
                </StackPanel>

                <StackPanel Margin="10">
                    <TextBlock Text="21"/>
                    <Rectangle Name="dioda21" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="30" Fill="DarkRed"/>
                </StackPanel>

                <StackPanel Margin="10">
                    <TextBlock Text="22"/>
                    <Rectangle Name="dioda22" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="30" Fill="DarkRed"/>
                </StackPanel>

                <StackPanel Margin="10">
                    <TextBlock Text="23"/>
                    <Rectangle Name="dioda23" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="30" Fill="DarkRed"/>
                </StackPanel>

                <StackPanel Margin="10">
                    <TextBlock Text="31"/>
                    <Rectangle Name="dioda31" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="30" Fill="DarkRed"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" >
                <StackPanel Margin="10">
                    <TextBlock Text="32"/>
                    <Rectangle Name="dioda32" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="30" Fill="DarkRed"/>
                </StackPanel>
                
                <StackPanel Margin="10">
                    <TextBlock Text="33"/>
                    <Rectangle Name="dioda33" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="30" Fill="DarkRed"/>
                </StackPanel>
                
                <StackPanel Margin="10">
                    <TextBlock Text="41"/>
                    <Rectangle Name="dioda41" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="30" Fill="DarkRed"/>
                </StackPanel>

                <StackPanel Margin="10">
                    <TextBlock Text="42"/>
                    <Rectangle Name="dioda42" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="30" Fill="DarkRed"/>
                </StackPanel>

                <StackPanel Margin="10">
                    <TextBlock Text="43"/>
                    <Rectangle Name="dioda43" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="30" Fill="DarkRed"/>
                </StackPanel>

                <StackPanel Margin="10">
                    <TextBlock Text="50"/>
                    <Rectangle Name="dioda50" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="30" Fill="DarkRed"/>
                </StackPanel>

                <StackPanel Margin="10">
                    <TextBlock Text="00"/>
                    <Rectangle Name="dioda00" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="30" Fill="DarkRed"/>
                </StackPanel>

                <StackPanel Margin="10">
                    <TextBlock Text="01"/>
                    <Rectangle Name="dioda01" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="30" Fill="DarkRed"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>
        
        
    </Grid>
</Page>
