Aplikacja_Projekt/Login.xaml

<Page
    x:Class="Aplikacja_Projekt.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aplikacja_Projekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightSteelBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <TextBlock Text="Login:"
                   Grid.Row="1"
                   Grid.Column="1"
                   FontSize="36"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="20,20,100,20"/>
        <TextBox Name="LoginTextBox"
                 Grid.Column="2"
                 Grid.Row="1"
                 FontSize="36"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="20"
                 Width="500">
        </TextBox>

        <TextBlock Text="Hasło:"
                   Grid.Column="1"
                   Grid.Row="2"
                   FontSize="36"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="20,20,100,20"/>
         
        <PasswordBox Name="PasswordTextBox" 
                 Grid.Column="2"
                 Grid.Row="2"
                 FontSize="36"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="20"
                 Width="500"
                 PasswordRevealMode="Hidden"/>

        <CheckBox Name="revealModeCheckBox" 
                  Content="Pokaż hasło"
                  IsChecked="False"
                  Checked="CheckBox_Changed" 
                  Unchecked="CheckBox_Changed"
                  Grid.Column="3"
                  Grid.Row="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"/>

        <Button Name="LoginButton"
                    Click="LoginButton_Click"
                    Grid.Row="3"
                    Grid.Column="2"
                    Content="Zaloguj"
                    FontSize="36"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20"/>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <TextBlock Text="Nie masz jeszcze konta?"
                   
                   Grid.ColumnSpan="2"
                   FontSize="30"
                   Margin="20,20,20,20"/>
            
            <HyperlinkButton Name="RegisterLinkButton"
                             Click="RegisterLinkButton_Click"
                             Content="Zarejestruj się"
                             FontSize="30"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="10,10,10,10"/>
        </StackPanel>

        <Popup Grid.Row="3"
               Grid.Column="2"              
               Name="PopupLog" Margin="70,25,0,20"
               HorizontalAlignment="Center">
            <TextBlock FontSize="36"
                       Text="Błędne dane!"                       
                       Foreground="DarkRed"/>
        </Popup>

    </Grid>
</Page>
