Aplikacja_Projekt/MainPage.xaml

<Page
    x:Class="Aplikacja_Projekt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aplikacja_Projekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightSteelBlue">

       <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.ColumnSpan="3">
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="36"
                    Click="HamburgerButton_Click"/>

            <Popup Grid.Row="2"
               Grid.Column="4"
               Name="PopupAdmin"
                RelativePanel.RightOf="HamburgerButton"
                   Margin="40,0,0,0">
                <TextBlock TextWrapping="Wrap"
                       FontSize="36"
                       Text="Nie masz uprawnień administratora!"                       
                       Foreground="DarkRed"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Popup>

            <Button Name="LogoutButton"
                    RelativePanel.AlignRightWithPanel="True"
                    Click="LogoutButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="36"
                        Text="&#xE7E8;"
                        Margin="0,0,10,0"/>
                    <TextBlock Text="Wyloguj"
                               FontSize="26"/>
                </StackPanel>
            </Button>

            <TextBlock Name="UserIdTextBlock" 
                        RelativePanel.LeftOf="LogoutButton"
                        FontSize="26"
                        VerticalAlignment="Center"
                        Margin="10,6,20,0"/>

            <TextBlock Name="UserId"
                       RelativePanel.LeftOf="UserIdTextBlock"
                       FontSize="26"
                       Text="User ID:"
                       Margin="0,6,10,0"/>
        </RelativePanel>

        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   Grid.Column="0"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="300" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left">

            <SplitView.Pane>

                <ListBox SelectionMode="Single" 
                         Name="ListBox"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="OrderListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE7BF;"/>
                            <TextBlock Text="Zamów"
                                       FontSize="24"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="LastOrderListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE81C;"/>
                            <TextBlock Text="Ostatnie zamówienia"
                                       FontSize="24"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="AdminListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE156;"/>
                            <TextBlock Text="Administrator"
                                       FontSize="24"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

        </SplitView> 

        <Frame Name="MyFrame" Grid.Column="1" Grid.Row="1"/>

    </Grid>

</Page>
