Aplikacja_Projekt/Order.xaml

<Page
    x:Class="Aplikacja_Projekt.Order"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aplikacja_Projekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="LightSteelBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Przyciski dodające liczbę cukierków -->

        <Button Name="AddCukierek1Button"
                Click="AddCukierek1Button_Click"
                Margin="20,20,20,20"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <TextBlock Text="&#xE010;"
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="50"/>
        </Button>

        <Button Name="AddCukierek2Button"
                Click="AddCukierek2Button_Click"
                Margin="20,20,20,20"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <TextBlock Text="&#xE010;"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="50"/>
        </Button>

        <Button Name="AddCukierek3Button"
                Click="AddCukierek3Button_Click"
                Margin="20,20,20,20"
                Grid.Row="1"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <TextBlock Text="&#xE010;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="50"/>
        </Button>

        <!-- Obrazki cukierków -->

        <Image Source="Assets/cukierek1_1.png"
               Height="150"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="20,20,20,0"/>

        <Image Source="Assets/cukierek2.png"
               Height="150"
               Grid.Row="2"
               Grid.Column="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="20,20,20,0"/>

        <Image Source="Assets/cukierek3.png"
               Height="150"
               Grid.Row="2"
               Grid.Column="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="20,20,20,0"/>

        <!-- Pola tekstowe wyświetlające liczbę cukierków -->

        <TextBlock Name="AllCukierek1"
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10,10,10,10"
                   FontSize="50"
                   Text="0"/>

        <TextBlock Name="AllCukierek2"
                   Grid.Row="3"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10,10,10,10"
                   FontSize="50"
                   Text="0"/>

        <TextBlock Name="AllCukierek3"
                   Grid.Row="3"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10,10,10,10"
                   FontSize="50"
                   Text="0"/>

        <!-- Przyciski odejmujące liczbę cukierków -->

        <Button Name="SubCukierek1Button"
                Click="SubCukierek1Button_Click"
                Margin="20,20,20,20"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <TextBlock Text="&#xE011;"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="50"/>
        </Button>

        <Button Name="SubCukierek2Button"
                Click="SubCukierek2Button_Click"
                Margin="20,20,20,20"
                Grid.Row="4"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <TextBlock Text="&#xE011;"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="50"/>
        </Button>

        <Button Name="SubCukierek3Button"
                Click="SubCukierek3Button_Click"
                Margin="20,20,20,20"
                Grid.Row="4"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <TextBlock Text="&#xE011;"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="50"/>
        </Button>
        

        <!-- Przyciski zerowania i zamówienia -->

        <Grid Grid.Row="5" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="OrderButton"                    
                    Click="OrderButton_Click"
                    Margin="20,20,20,20"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
                <TextBlock Text="Zamów"
                           FontSize="36"/>
            </Button>

            <Button Name="ZeroButton"
                    Click="ZeroButton_Click"
                    Margin="20,20,20,20"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
                <TextBlock Text="Zeruj"
                           FontSize="36"/>
            </Button>
        </Grid>

        <Popup Grid.Row="2"
               Grid.Column="4"
               Name="PopupOrder"
               Margin="0,80,0,0">
            <TextBlock TextWrapping="Wrap"
                       FontSize="30"
                       Text="Zamówienie zostało złożone!"                       
                       Foreground="DarkRed"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Popup>

    </Grid>

</Page>
